# AesNi

./: .gitignore  AesNi.sln  README.md
AesNi/: Aes.128.Cbc.cs  Aes.128.Ecb.cs  Aes.128.Gcm.cs  Aes.128.cs  Aes.192.Cbc.cs  Aes.192.Ecb.cs  Aes.192.Gcm.cs  Aes.192.cs  Aes.256.Cbc.cs  Aes.256.Ecb.cs  Aes.256.Gcm.cs  Aes.256.cs  Aes.cs  Aes128Key.cs  Aes192Key.cs  Aes256Key.cs  AesGcm.cs  AesKey.cs  AesNi.csproj  Ghash.cs  InternalsForTesting.cs  RandomHelper.cs  SkipLocalsInit.cs  ThrowHelper.cs  Utils.cs
AesNi.Benchmarks/: AesNi.Benchmarks.csproj  DecryptPerf.cs  EncDecPerfBase.cs  EncryptPerf.cs  EncryptPerfGcm.cs  KeyExpansionPerf.cs  Program.cs  TestKeysBase.cs
AesNi.BruteForce/: AesNi.BruteForce.csproj  FwBaseline.cs  FwTuned.cs  NiNormal.cs  NiParallel.cs  Program.cs
AesNi.Tests/: Aes128Tests.cs  Aes192Tests.cs  Aes256Tests.cs  AesNi.Tests.csproj  NistGcmTestVectors.cs  NistKnownAnswerTests.cs  TestHelper.cs
